

#root {
  width: 100%;
  padding-top: 30px;
  background-color:black;
  color: #ffe81f;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, 390px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-row-gap: 0px;
  width: 70%;
  margin: auto;
  justify-items: center;
  align-items: center;
  color: #ffe81f;
}

.grid img {
  max-width: 70%;
  border-width: 2px;
  border-style: solid;
  border-color: #ffe91f50;
}

.grid img:hover {
  border-width: 4px;
  border-style: double;
  border-color: #ffe91f9c;
}

.header { 
  display: flex;
  width: 100%;
  grid-area: 1 / 1 / 2 / 3; 
  justify-content: center;
  align-content: center;
  margin-bottom: 100px;
}

.right {
  align-self: end;
}

.left {
  align-self: start;
}

.left, .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 200px;
  font-size: smaller;
  text-align: center;
}

.left, .right h3 {
  justify-content: center;
}

.header-container {
  justify-content: center;
  text-align: center;
  color: black;
  background-color: black;
}

.header-container img {
  max-width: 35%;
  margin-top: -20px;
  margin-bottom: -25px;
}

h1, h2 {
  -webkit-text-stroke-color: #ffe81f;
  -webkit-text-stroke-width: 0.5px;
}

.button-position-div {
  display: flex;
  justify-content: center;
  margin-left: 35%;
}

.button-div {
  border-color: #ffe91f57;
  border-width: 2px;
  border-radius: 12px;
  border-style: solid;
  padding-left: 3%;
  padding-right: 3%;
}

.button-div:hover {
  text-decoration: underline;
  border-color: #ffe81f;
  border-width: 3px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 200px);
  grid-column-gap: 5%;
  grid-row-gap: 12%;
  width: 80%;
  margin: auto;
  margin-top: 150px;
  justify-items: center;
  align-items: center;
  color: #ffe81f;
}

.grid2 img {
  max-width: 75%;
  border-style: solid;
  border-color: #ffe91f6e;
  border-radius: 3px;
}

.grid2 img:hover {
  border-color: #ffe81f;
  border-style: dotted;
  border-radius: 1px;
}

.grid2 h3 {
  font-size: smaller;
}

.grid2 h4 {
  font-size: x-small;
}

.media-search-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.media-search-card {
  background-color: rgba(54, 54, 54, 0.325);
}

.searchbar {
  text-align: center;
}

.flexbox1 {
  text-align: center;
}

.new-media-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  max-width: 70%;
  margin: auto;
}

.new-media-card img{
  max-width: 30%;
  align-self: center;
  margin-top: -15px;
  margin-bottom: -15px;
}

.flexbox2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: 50%;
  margin: auto;
  color: #ffe81f;
}

.flexbox2 img {
  max-width: 40%;
}

.flexbox3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-evenly;
}

.nav-bar a {
  color: #ffe81f;
}

.flexbox4 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.nav-bar a {
  text-decoration: none;
}

.nav-bar a:hover {
  text-decoration: underline;
}

body {
  background-color: black;
}

#search {
  background-color: black;
  color: #ffe81f;
}

.form {
  background-color: black;
  color: #ffe81f;
  border-radius: 5px;
  margin: 5px;
  padding: 4px;
  border-color: #ffe91f53;
}

.form-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-flex2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.timeline-data:hover {
  text-decoration: underline;
}